
With  error
|       Total number      |     Rate(/day/AD) 
    B12  |   568666.7 +-    754.1  |   728.9 +-     1.0
    N12  |    17102.1 +-    130.8  |    21.9 +-     0.2
    C9   |    82220.3 +-    286.7  |   105.4 +-     0.4
    He8  |      125.4 +-     11.2  |     0.2 +-     0.0
    Li9  |    39353.1 +-    198.4  |    50.4 +-     0.3
    Li8  |   160106.3 +-    400.1  |   205.2 +-     0.5
    B8   |   797304.9 +-    892.9  |  1022.0 +-     1.1
    Bkg  |        0.0 +-      0.0  |     0.0 +-     0.0

|       Yield(1E-7)       |     Rate(/day/AD/t) 
    B12  |      17.14 +-     0.02  |   17.78 +-    0.02
    N12  |       0.52 +-     0.00  |    0.53 +-    0.00
    C9   |       2.48 +-     0.01  |    2.57 +-    0.01
    He8  |       0.00 +-     0.00  |    0.00 +-    0.00
    Li9  |       1.19 +-     0.01  |    1.23 +-    0.01
    Li8  |       4.82 +-     0.01  |    5.01 +-    0.01 
    B8   |      24.02 +-     0.03  |   24.93 +-    0.03 
    Bkg  |       0.00 +-     0.00  |    0.00 +-    0.00
